# ZeroAtmFinder

app/: build.gradle
app/src/androidTest/java/xyz/belvi/zerofinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/belvi/zerofinder/: MapsActivity.kt
app/src/main/java/xyz/belvi/zerofinder/adapter/: AtmAdapter.kt
app/src/main/java/xyz/belvi/zerofinder/exts/: Extensions.kt  ObservableExt.kt
app/src/main/java/xyz/belvi/zerofinder/vm/: MainVM.kt  MainVMFactory.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml
app/src/main/res/layout/: activity_maps.xml  atm_details_bottom_sheet.xml  atm_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/belvi/zerofinder/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/xyz/belvi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/xyz/belvi/data/remote/model/response/: NetworkResponses.kt
data/src/main/java/xyz/belvi/data/remote/model/retroObj/: ResponseData.kt
data/src/main/java/xyz/belvi/data/remote/network/: ApiClient.kt
data/src/main/java/xyz/belvi/data/remote/network/apis/: PlaceApi.kt
data/src/main/java/xyz/belvi/data/remote/repository/: SearchRepo.kt
data/src/test/java/xyz/belvi/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/xyz/belvi/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/xyz/belvi/domain/impl/: SearchImpl.kt
domain/src/main/java/xyz/belvi/domain/states/: AuthState.kt  DataStates.kt
domain/src/main/java/xyz/belvi/domain/usecases/: SearchUsecase.kt
domain/src/test/java/xyz/belvi/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
